ActivityLogger_WPF/MainWindow.xaml

<Window x:Class="ActivityLogger_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityLogger_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        xmlns:viewModels="clr-namespace:ActivityLogger_WPF.MVVM.ViewModels">
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="{StaticResource RedMainTheme}"/>
    </Window.Background>
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Top Border-->
        <Border Grid.Row="0" Background="{StaticResource AccentTheme}"
                Grid.ColumnSpan="2"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <TextBlock Name="DateTimeTextBlock"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Text="DateTime"
                           Foreground="Lime"/>



                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource BasicButton}"
                            Click="MinimizeButton_Click"
                            Content="_"/>
                    <Button Style="{StaticResource BasicButton}"
                            Click="MaximizeButton_Click"
                            Content="O"/>
                    <Button Style="{StaticResource BasicButton}"
                            Click="CloseButton_Click"
                            Content="X"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <!--Main Content-->
        <Grid Grid.Row="1"
              Grid.Column="1">
            <ContentControl Content="{Binding SelectedViewModel}"/>
        </Grid>
    </Grid>
    
    
    
</Window>
