ActivityLogger_WPF/MVVM/Views/AddEditToDoView.xaml

<UserControl x:Class="ActivityLogger_WPF.MVVM.Views.AddEditToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActivityLogger_WPF.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewModels="clr-namespace:ActivityLogger_WPF.MVVM.ViewModels"
             Foreground="{StaticResource ToDoViewGeneralTextColor}">
    <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBox Grid.Column="0"
                     Text="{Binding TextBoxValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <DatePicker SelectedDate="{Binding SetDueDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                <TextBlock Text="Hour:"/>
                <TextBox Text="{Binding Hour,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="2"
                             Height="20" Width="20"
                             Margin="0 0 40 0"/>
                <TextBlock Text="Minute:"/>
                <TextBox Text="{Binding Minute,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="2"
                             Height="20" Width="20"/>
            </StackPanel>
        </StackPanel>


        <Button Grid.Column="2"
                    Content="Create&#10;New&#10;Item"
                    Style="{StaticResource SubmitToDoButtonTheme}"
                    Command="{Binding ClickSubmitCommand}"/>
    </Grid>
</UserControl>
