ActivityLogger_WPF/MVVM/Views/ToDoListView.xaml

<UserControl x:Class="ActivityLogger_WPF.MVVM.Views.ToDoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActivityLogger_WPF.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        
        
        <!--MIDDLE-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <!--TODO ListView-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource AccentTheme}">
                    <TextBlock Text="ToDo List"
                               HorizontalAlignment="Center"
                               Foreground="Lime"/>

                </Border>
                <ListView Grid.Row="1"
                          Style="{StaticResource ToDoList}">
                </ListView>
            </Grid>

            <!--COMPLETED TASKS ListView-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource AccentTheme}">
                    <TextBlock Text="Completed List"
                               HorizontalAlignment="Center"
                               Foreground="Lime"/>
                </Border>

                <ListView Grid.Row="1"
                          Style="{StaticResource CompletedList}"/>
            </Grid>
        </Grid>





        <!--CREATE NEW TODO OBJECT Section-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <TextBox Grid.Column="0"/>
            <DatePicker Grid.Column="1"/>
            <Button Grid.Column="2"
                    Content="Create&#10;New&#10;Item"
                    Style="{StaticResource SubmitToDoButtonTheme}"
                    Command="{Binding Submit}"/>
        </Grid>


    </Grid>
</UserControl>
