ActivityLogger_WPF/MVVM/Views/ToDoListView.xaml

<UserControl x:Class="ActivityLogger_WPF.MVVM.Views.ToDoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActivityLogger_WPF.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Foreground="{StaticResource ToDoViewGeneralTextColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--ToDo Options -->
            <StackPanel Grid.Column="0" 
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch">
                <TextBlock Text="Selected Item:"/>
                <TextBlock Text="NONE" Foreground="{StaticResource ToDoListTextTask}"/>
                <Button Content="Edit"/>
                <Button Content="Delete"/>
            </StackPanel>
            
            <!--Completed Options-->
            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch">
                <TextBlock Text="Selected Item:"/>
                <TextBlock Text="NONE" Foreground="{StaticResource ToDoListTextTask}"/>
                <Button Content="Mark UnComplete"/>
            </StackPanel>
            
        </Grid>
        
        
        <!--MIDDLE-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <!--TODO ListView-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource AccentTheme}">
                    <TextBlock Text="ToDo List"
                               HorizontalAlignment="Center"
                               Foreground="Lime"/>

                </Border>
                
                
                <!--TODO LIST-->
                <ListView Grid.Row="1"
                          ItemsSource="{Binding ToDoSourceCollectionView}"
                          Style="{StaticResource ToDoList}">
                </ListView>
            </Grid>

            <!--COMPLETED TASKS ListView-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource AccentTheme}">
                    <TextBlock Text="Completed List"
                               HorizontalAlignment="Center"
                               Foreground="Lime"/>
                </Border>

                <ListView Grid.Row="1"
                          ItemsSource="{Binding CompleteSourceCollectionView}"
                          Style="{StaticResource CompletedList}"/>
            </Grid>
        </Grid>





        <!--CREATE NEW TODO OBJECT Section-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <TextBox Grid.Column="0"
                     Text="{Binding TextBoxValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker Grid.Column="1"
                        SelectedDate="{Binding SetDueDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        />
            
            <Button Grid.Column="2"
                    Content="Create&#10;New&#10;Item"
                    Style="{StaticResource SubmitToDoButtonTheme}"
                    Command="{Binding ClickSubmitCommand}"/>
        </Grid>


    </Grid>
</UserControl>
