ActivityLogger_WPF/CustomControls/ToDoViewControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style TargetType="ListView"
           x:Key="GeneralListView">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource ListViewBackground}"/>
    </Style>







    <!--ToDo Section-->
    <Style TargetType="ListView"
           x:Key="ToDoList">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <ListView Style="{StaticResource GeneralListView}"
                              ItemsSource="{TemplateBinding ItemsSource}">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <Viewbox>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" IsChecked="{Binding IsTaskDone}"
                                              Background="Transparent"/>
                                        <TextBlock Grid.Column="1" Text="{Binding ToDoValue}"
                                               Foreground="{DynamicResource ToDoListTextTask}"
                                               FontSize="30"/>
                                        <TextBlock Grid.Column="2" Text="Due:"
                                               FontSize="30"
                                               Margin="10 0 0 0"
                                               Foreground="{DynamicResource ToDoListTextTask}"/>
                                        <TextBlock Grid.Column="3" Text="{Binding Due}"
                                               Foreground="{DynamicResource ToDoListTextTask}"
                                               FontSize="30"/>



                                    </Grid>



                                </Viewbox>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--Completed section Theme-->
    <Style TargetType="ListView"
           x:Key="CompletedList">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ListView Style="{StaticResource GeneralListView}">
                    </ListView>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>













    <!--Sumbission section-->
    <Style TargetType="Button"
           x:Key="SubmitToDoButtonTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{DynamicResource SubmitButton}"
                            CornerRadius="5">
                        <Button Content="{TemplateBinding Content}"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Lime"
                                Command="{TemplateBinding Command}"
                                IsEnabled="{Binding IsSubmitButtonEnabled}">
                        </Button>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>