ActivityLogger_WPF/CustomControls/ToDoViewControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style TargetType="ListView"
           x:Key="GeneralListView">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource ListViewBackground}"/>
    </Style>
    
    
    
    
    
    
    
    <!--ToDo Section-->
    <Style TargetType="ListView"
           x:Key="ToDoList">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ListView Style="{StaticResource GeneralListView}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding TaskText}"
                                          Foreground="{StaticResource ToDoListTextTask}"
                                          IsChecked="{Binding IsTaskDone}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    <!--Completed section Theme-->
    <Style TargetType="ListView"
           x:Key="CompletedList">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ListView Style="{StaticResource GeneralListView}">
                        
                        
                        
                        
                        
                    </ListView>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!--Sumbission section-->
    <Style TargetType="Button"
           x:Key="SubmitToDoButtonTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{DynamicResource SubmitButton}"
                            CornerRadius="5">
                        <Button Content="{TemplateBinding Content}"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Lime"
                                Command="{TemplateBinding Command}">
                        </Button>
                              
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>