ActivityLogger_WPF_UI/Theme/CurrentActivityViewControlDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- LABELS -->
    <Style TargetType="{x:Type Label}"
           x:Key="TodoLabel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Background="#333333">
                        <Label Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <!-- TODOLISTBOX -->
    <Style TargetType="{x:Type ListBox}"
           x:Key="TodoListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Background="#333333"
                            Padding="5">
                        <ListBox>
                            <CheckBox>
                                <TextBox Background="Black"/>
                            </CheckBox>
                        </ListBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!-- SESSION LOGS LIST -->
    <Style TargetType="{x:Type ListView}"
           x:Key="SessionLogs">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border Padding="5"
                            Background="#333333">
                        <ListView Background="Black"
                                  BorderThickness="0"
                                  Foreground="#0066cc"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    <!-- SESSION LOG TEXTBOX -->
    <Style TargetType="{x:Type TextBox}"
           x:Key="LogTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="#333333"
                            Padding="5">
                        <TextBox Background="Black"
                                 Foreground="Lime"
                                 BorderThickness="0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>