ActivityLogger_WPF_UI/Theme/CurrentActivityViewControlDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="CurrentActivityView.Background" Color="#a366ff"/>
    <SolidColorBrush x:Key="CurrentActivityView.Controls.Background.Color" Color="#5900b3"/>
    <SolidColorBrush x:Key="CurrentActivityView.Controls.Text.Color" Color="White"/>
    
    <!-- TIME BOXES -->
    <Style TargetType="Label"
           x:Key="TimeLabelBoxes">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border Background="#333333"
                            CornerRadius="10">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Label Content="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"/>

                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    
    <!-- LABELS -->
    <Style TargetType="{x:Type Label}"
           x:Key="TodoLabel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Background="{StaticResource CurrentActivityView.Controls.Background.Color}">
                        <Label Content="{TemplateBinding Content}"
                               Foreground="{StaticResource CurrentActivityView.Controls.Text.Color}"
                               FontWeight="Bold"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <!-- TODOLISTBOX -->
    <Style TargetType="{x:Type ListBox}"
           x:Key="TodoListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Background="{StaticResource CurrentActivityView.Controls.Background.Color}"
                            Padding="5">
                        <ListBox>
                            <CheckBox>
                                <TextBox Background="Black"/>
                            </CheckBox>
                        </ListBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!-- SESSION LOGS LIST -->
    <Style TargetType="{x:Type ListView}"
           x:Key="SessionLogs">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border Padding="5"
                            Background="{StaticResource CurrentActivityView.Controls.Background.Color}">
                        <ListView Background="Black"
                                  BorderThickness="0"
                                  Foreground="#0066cc"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    <!-- SESSION LOG TEXTBOX -->
    <Style TargetType="{x:Type TextBox}"
           x:Key="LogTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{StaticResource CurrentActivityView.Controls.Background.Color}"
                            Padding="5">
                        <TextBox Background="Black"
                                 Foreground="Lime"
                                 BorderThickness="0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>