ActivityLogger_WPF_UI/MVVM/Views/CurrentActivityView.xaml

<UserControl x:Class="ActivityLogger_WPF_UI.MVVM.Views.CurrentActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActivityLogger_WPF_UI.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#d699ff"
                CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            
                            <!-- TODO LIST -->
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <Label Grid.Row="0"
                                       Content="COLOR"
                                       Style="{StaticResource TodoLabel}"/>

                                <ListBox Grid.Row="1"
                                         Style="{StaticResource TodoListBox}"/>
                                
                            </Grid>
                            
                            <!-- SESSION LOGS -->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0"
                                       Content=" SESSION LOGS"
                                       Style="{StaticResource TodoLabel}"/>

                                <ListView Grid.Row="1"
                                         Style="{StaticResource SessionLogs}"/>


                            </Grid>
                            
                            

                        </Grid>


                    </Grid>
                    
                    
                    
                    
                </Grid>




                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0"/>
                    
                    
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">
                        <Button Content="Log"/>
                    </StackPanel>
                </Grid>
                
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
