ActivityLogger_WPF_UI/MVVM/Views/ShellView.xaml

<Window x:Class="ActivityLogger_WPF_UI.MVVM.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityLogger_WPF_UI.MVVM.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="600" Width="950"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#404040"
            CornerRadius="25"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <!-- TOP BAR  -->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0" Grid.Column="1"
                        HorizontalAlignment="Left">
                <Label Content="Selected Activity: "
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="{StaticResource DashBoard.Text.Color}"
                       VerticalAlignment="Center"/>
                <ComboBox Template="{DynamicResource ComboBoxTemplate}" Width="200"
                     Background="#FF611212" Foreground="Red" BorderBrush="#FFF12525">
                    <ComboBoxItem Content="test"/>
                </ComboBox>
                <Button Content="Add New Activity"
                        Foreground="White"
                        Background="#333333"
                        Style="{StaticResource DashBoardButtonTheme}"
                        Width="100"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 0 0 40">

                <Button Grid.Row="0" Grid.Column="1"
                        Content="_"
                        Background="Yellow"
                        Style="{StaticResource DashBoardWindowButton}"
                        Click="MinimizeButton_Click"/>

                <Button Grid.Row="0" Grid.Column="1"
                        Content="O"
                        Background="Orange"
                        Style="{StaticResource DashBoardWindowButton}"
                        Click="MaximizeButton_Click"/>

                <Button Grid.Row="0" Grid.Column="1"
                    Content="X"
                    Background="Red"
                    Style="{StaticResource DashBoardWindowButton}"
                        Click="CloseButton_Click"/>
            </StackPanel>
            
            <!-- END TOP BAR -->
            
            
            
            
            
            
            
            <!-- Side Bar -->
            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton Content="Current Activity"
                             Foreground="White"
                             Style="{StaticResource DashBoardMenuButton}"/>

                <RadioButton Content="View Logs"
                             Foreground="White"
                             Style="{StaticResource DashBoardMenuButton}"/>

                <RadioButton Content="Data Editor"
                             Foreground="White"
                             Style="{StaticResource DashBoardMenuButton}"/>

                <RadioButton Content="System Settings"
                             Foreground="White"
                             Style="{StaticResource DashBoardMenuButton}"/>

            </StackPanel>

            <!-- Main Content -->
            <ContentControl Grid.Row="1" Grid.Column="1" x:Name="ActiveItem"
                            Margin="7">
                
                
                
            </ContentControl>






        </Grid>


    </Border>
</Window>
